name: NoFootstepSound
api-version: 1.13
version: ${project.version}
main: it.gamerover.nfps.NoFootstepSound
description: ${project.description}
website: https://www.spigotmc.org/resources/authors/gamerover98.27106/
author: gamerover98